# VideoGamesCatalogue

./: README.md  VideoGamesCatalogue.slnx  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: VideoGamesController.cs
src/Client/: angular.json  package-lock.json  package.json
src/Client/src/app/: app.html  app.routes.ts  app.ts
src/Client/src/app/games-edit/: games-edit.html  games-edit.ts
src/Client/src/app/games-list/: games-list.html  games-list.ts
src/Client/src/app/header/: header.html
src/Client/src/app/models/: video-game.ts
src/Client/src/app/services/: video-game.ts
src/Core/DTO/: PageResult.cs  UpdateVideoGameRequest.cs  VideoGameDto.cs
src/Core/Entities/: VideoGame.cs
src/Core/Interfaces/: IVideoGameService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: VideoGameConfiguration.cs
src/Infrastructure/Data/: GamesCatalogueContext.cs
src/Infrastructure/Data/SeedData/: GamesCatalogueContextSeed.cs  videogames_clean_with_schemaname.csv
src/Infrastructure/Migrations/: 20260623013645_Initialcreate.Designer.cs  20260623013645_Initialcreate.cs  GamesCatalogueContextModelSnapshot.cs
src/Infrastructure/Services/: VideoGameService.cs
tests/API.Tests/: API.Tests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs  VideoGamesControllerShould.cs
